{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    // "noImplicitAny": true, // 用了这个就报错了~ 类型检查；参数必须有类型申明；
    "downlevelIteration": true,
    "experimentalDecorators": true,
    // "module": "system", // 这个东西放开会生成几个奇怪的 js 文件，5.js,6.js,7.js
    // 指定模块生成方式，["commonjs", "amd", "umd", "system", "es6", "es2015", "esnext", "none"]
    "moduleResolution": "node",
    "importHelpers": true,
    // "target": "es2015",
    // "target": "es6",
    //输出代码 ES 版本，可以是 ["es3", "es5", "es2015", "es2016", "es2017", "esnext"]
    "types" : ["lodash"],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
